Reader/Home.xaml

<Page
    x:Class="Reader.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:fluent="using:Fluent.Icons"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:DropShadowPanel BlurRadius="1.5" OffsetX="0" OffsetY="1" Grid.Row="0" Color="Black" ShadowOpacity="0.15">
            <Rectangle Width="2000" Height="60"  Fill="{ThemeResource SystemChromeAltHighColor}"/>
        </controls:DropShadowPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="16, 10, 0,0">
            <TextBlock Text="Home" FontSize="15" FontWeight="SemiBold"/>
            <TextBlock Text="Showing recently opened files" FontSize="12" Margin="0, 2, 0 ,0" Opacity="0.5"/>
        </StackPanel>
        <CommandBar Grid.Row="0" DefaultLabelPosition="Right" IsOpen="False" Background="Transparent" Margin="0, 24,0 ,0">
            <AppBarButton Label="Add" Click="AppBarButton_Click">
                <AppBarButton.Icon>
                    <fluent:FluentIconElement Symbol="Add24" Margin="0, 0, 0,4.5" Foreground="{ThemeResource SystemAccentColor}"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="PDF Document">
                            <MenuFlyoutItem.Icon>
                                <fluent:FluentIconElement Symbol="DocumentPDF20" Margin="0, 0, 0,4.5" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="EPUB File">
                            <MenuFlyoutItem.Icon>
                                <fluent:FluentIconElement Symbol="Book20" Margin="0, 0, 0,4.5" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Browse">
                            <MenuFlyoutItem.Icon>
                                <fluent:FluentIconElement Symbol="Folder28" Margin="0, 0, 0,4.5" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>


            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings">
                    <AppBarButton.Icon>
                        <fluent:FluentIconElement Symbol="Settings24" Margin="0, 0, 0,4.5"/>
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="Help">
                    <AppBarButton.Icon>
                        <fluent:FluentIconElement Symbol="ChatHelp24" Margin="0, 0, 0,4.5"/>
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F2" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="About">
                    <AppBarButton.Icon>
                        <fluent:FluentIconElement Symbol="Info24" Margin="0, 0, 0,4.5"/>
                    </AppBarButton.Icon>

                </AppBarButton>
            </CommandBar.SecondaryCommands>

        </CommandBar>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0, 24">
            <TextBlock Text="Continue Reading" Grid.Row="1" Margin="20, 0, 0, 0" FontSize="32" FontWeight="Bold"/>
            <ScrollViewer Height="230" Margin="4, 12, 0 ,0" ZoomMode="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <GridView x:Name="CardsGrid" FlowDirection="LeftToRight" Margin="4, 4, 0,0" SelectionMode="None" CornerRadius="4,4,4,4">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <controls:DropShadowPanel Margin="12,4,12,0" BlurRadius="2.5" ShadowOpacity="0.12"  OffsetX="0" OffsetY="1" Color="Black"  >
                                <controls:DropShadowPanel BlurRadius="8" ShadowOpacity="0.10" OffsetX="0" OffsetY="5" Color="#121212" >
                                    <Grid Width="360" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Text}" FontFamily="Merriweather" Margin="16, 24, 16 , 0" HorizontalAlignment="Center" TextWrapping="Wrap" LineHeight="28"/>
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="{Binding Name}" FontSize="14" Opacity="0.8" Margin="20, 4, 0, 24" FontWeight="SemiBold"/>
                                                <TextBlock Text="{Binding PageRead}" FontSize="12" Opacity="0.5" Margin="16, 0, 0, 24" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </controls:DropShadowPanel>
                            </controls:DropShadowPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>


            </ScrollViewer>
        </StackPanel>


        <TextBlock Text="Recents" Grid.Row="2" FontWeight="SemiBold" FontSize="24" Margin="20, 0, 0, 0"/>
        <CommandBar Grid.Row="2" Margin="0, 0, 0, 0" HorizontalAlignment="Right" DefaultLabelPosition="Right" Background="Transparent">
            <AppBarButton Label="Show all recent files">
                <AppBarButton.Icon>
                    <fluent:FluentIconElement Symbol="ArrowRight20" Margin="0, 0, 0,4.5" Foreground="{ThemeResource SystemAccentColor}"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Clear list">
                    <AppBarButton.Icon>
                        <fluent:FluentIconElement Symbol="Delete20" Margin="0, 0, 0,4.5"/>
                    </AppBarButton.Icon>
                    
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <GridView x:Name="DocsGrid" SelectionMode="Single" Grid.Row="3" Margin="20, 20, 12, 0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"  Margin="28, 20, 28, 20" Width="150">
                        <controls:DropShadowPanel BlurRadius="1.5" OffsetY="1" ShadowOpacity="0.5" Color="Black" HorizontalAlignment="Center">
                            <Image Source="{Binding Images}" Width="112"/>
                        </controls:DropShadowPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 12, 0 ,0" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding FileName}" Margin="0, 0, 0, 2" FontWeight="SemiBold" FontSize="14"/>
                            <TextBlock Text="{Binding FileType}" FontSize="11" VerticalAlignment="Center" Margin="8, 0 ,0 ,0" />
                            
                        </StackPanel>
                        <TextBlock Text="{Binding Date}" FontSize="11" HorizontalAlignment="Center" Margin="0, 2, 0, 0" Opacity="0.5" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


        

        
    </Grid>
</Page>
