Reader/Search.xaml

<Page
    x:Class="Reader.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:DropShadowPanel BlurRadius="1.5" OffsetX="0" OffsetY="1" Grid.Row="0" Color="Black" ShadowOpacity="0.15">
            <Rectangle Width="2000" Height="60"  Fill="{ThemeResource SystemChromeAltHighColor}"/>
        </controls:DropShadowPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="16, 10, 0,0">
            <TextBlock Text="Search" FontSize="15" FontWeight="SemiBold"/>
            <TextBlock Text="Search for PDF or EPUB documents" FontSize="12" Margin="0, 2, 0 ,0" Opacity="0.5"/>
        </StackPanel>

        <AutoSuggestBox Name="SearchBox" TextChanged="SearchBox_TextChanged" HorizontalAlignment="Center" Width="350" Margin="0, 60, 0 ,0" Grid.Row="1" QueryIcon="Find" PlaceholderText="Search" QuerySubmitted="SearchBox_QuerySubmitted" SuggestionChosen="SearchBox_SuggestionChosen">
            
        </AutoSuggestBox>

        <GridView x:Name="DocsGrid" SelectionMode="Single" Grid.Row="2" HorizontalAlignment="Center" Margin="0, 45, 0, 0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"  Margin="28, 20, 28, 20" Width="150">
                        <controls:DropShadowPanel BlurRadius="1.5" OffsetY="1" ShadowOpacity="0.5" Color="Black" HorizontalAlignment="Center">
                            <Image Source="{Binding Images}" Width="112"/>
                        </controls:DropShadowPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 12, 0 ,0" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding FileName}" Margin="0, 0, 0, 2" FontWeight="SemiBold" FontSize="14"/>
                            <TextBlock Text="{Binding FileType}" FontSize="11" VerticalAlignment="Center" Margin="8, 0 ,0 ,0" />

                        </StackPanel>
                        <TextBlock Text="{Binding Date}" FontSize="11" HorizontalAlignment="Center" Margin="0, 2, 0, 0" Opacity="0.5" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Image Source="/Assets/illus.png" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2" Opacity="0.5" Width="300"/>

    </Grid>
</Page>
